{
  "name": "commit-scribe",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Caleb Cushing",
    "email": "caleb.cushing@gmail.com"
  },
  "packageManager": "yarn@4.13.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "git-conventional-commits": "^2.8.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-sh": "^0.18.0",
    "prettier-plugin-toml": "^2.0.6",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@github/copilot": "^0.0.423",
    "clipanion": "^4.0.0-rc.4",
    "octokit": "^5.0.5"
  },
  "bin": {
    "scribe": "./dist/cli/index.js"
  },
  "scripts": {
    "scribe": "node ./dist/cli/index.js",
    "build": "tsc --build --verbose",
    "clean": "rimraf ./dist",
    "test": "vitest run",
    "postinstall": "pip install -r requirements.txt && git config core.hooksPath .config/git/hooks"
  }
}
